<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".orderList_Admin">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="409dp"
        android:layout_height="80dp"
        app:cardBackgroundColor="@color/btnSignUp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="12dp"
            android:text="@string/orderHead"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColor="@color/cardview_dark_background"
            android:textColorHighlight="@color/cardview_shadow_start_color"
            android:textColorHint="@color/common_google_signin_btn_text_dark_default"
            android:textSize="36sp" />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/card1"
        android:layout_width="375dp"
        android:layout_height="137dp"
        android:layout_marginTop="60dp"
        app:cardBackgroundColor="#D5FFFFFF"
        app:cardCornerRadius="15dp"
        app:cardElevation="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.555"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#FFFFFF"
            android:orientation="vertical">

            <EditText
                android:id="@+id/orderTxt1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="@string/orderNo"
                android:textAlignment="center"
                android:textSize="24sp"
                android:textStyle="bold"
                android:autofillHints="" />

            <TextView
                android:id="@+id/textView5"
                android:layout_width="match_parent"
                android:layout_height="83dp"
                android:text="@string/orderDetails"
                android:textAlignment="center"
                android:textSize="20sp" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView2"
        android:layout_width="375dp"
        android:layout_height="137dp"
        android:layout_marginTop="40dp"
        app:cardBackgroundColor="#D5FFFFFF"
        app:cardCornerRadius="12dp"
        app:cardElevation="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/card1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#D5FFFFFF"
            android:orientation="vertical">

            <EditText
                android:id="@+id/orderTxt2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="@string/orderNo"
                android:textAlignment="center"
                android:textSize="24sp"
                android:textStyle="bold"
                android:autofillHints="" />

            <TextView
                android:id="@+id/textView6"
                android:layout_width="match_parent"
                android:layout_height="92dp"
                android:text="@string/orderDetails"
                android:textAlignment="center"
                android:textSize="20sp" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="375dp"
        android:layout_height="137dp"
        android:layout_marginTop="40dp"
        app:cardBackgroundColor="#D5FFFFFF"
        app:cardCornerRadius="12dp"
        app:cardElevation="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.444"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView2"
        app:layout_constraintVertical_bias="0.0" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#D5FFFFFF"
            android:orientation="vertical">

            <EditText
                android:id="@+id/orderTxt3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="@string/orderNo"
                android:textAlignment="center"
                android:textSize="24sp"
                android:textStyle="bold"
                android:autofillHints="" />

            <TextView
                android:id="@+id/textView8"
                android:layout_width="match_parent"
                android:layout_height="93dp"
                android:text="@string/orderDetails"
                android:textAlignment="center"
                android:textSize="20sp" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>